# 這是公用的Supabase專案
SUPABASE_URL=https://vcxighsroypnxpydsveq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeGlnaHNyb3lwbnhweWRzdmVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQwMTc5MSwiZXhwIjoyMDgzOTc3NzkxfQ.rJcNyJWRzHT-AbaOWCgDsDE7HBkG8dQ3H0N00q7qTUA

# HELICONE AI
HELICONE_API_KEY=sk-helicone-ip7oana-vyiezfy-r2yoali-y7itisi

